<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Static resource directory -->
  <browser:resourceDirectory
      name="bika.lims.images"
      directory="static/images"
      layer="bika.ui.interfaces.IBikaUILayer"
      />

  <genericsetup:registerProfile
      name="default"
      title="BIKA UI"
      directory="profiles/default"
      description="Installs the bika.ui add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
