<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:plone="http://namespaces.plone.org/plone">

    <five:registerPackage package="." initialize=".initialize"/>
    <includeDependencies package="."/>
    <browser:jbot directory="jbot"
                  layer="bika.ui.interfaces.IBikaUILayer"/>

    <include package=".browser"/>
    <include file="profiles.zcml"/>

</configure>

