<configure
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:cmf="http://namespaces.zope.org/cmf"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="bika.ui">

    <genericsetup:registerProfile
            name="default"
            title="BIKA.UI"
            directory="profiles/default"
            description="BIKA.UI Add-on"
            post_handler="bika.ui.setuphandlers.post_install"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>
    <genericsetup:importStep
            name="bika.ui.setuphandlers.install"
            title="BIKA.UI: Run Setup Handler"
            description="Run install handler"
            handler="bika.ui.setuphandlers.install"/>

    <genericsetup:registerProfile
            name="uninstall"
            title="Uninstall BIKA.UI"
            directory="profiles/uninstall"
            description="Uninstall BIKA.UI Add-on"
            provides="Products.GenericSetup.interfaces.EXTENSION"/>
    <genericsetup:importStep
            name="bika.ui.setuphandlers.uninstall"
            title="Uninstall BIKA.UI"
            description="Uninstall BIKA.UI Add-on"
            handler="bika.ui.setuphandlers.uninstall"/>

</configure>