<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="bika.ui">

  <browser:page
      for="*"
      name="clean"
      class="bika.ui.browser.view.CleanView"
      attribute="clean"
      permission="cmf.ManagePortal"
      layer="bika.ui.interfaces.IBikaUILayer"
      />

  <!-- Listing Table: Title Viewlet -->
  <browser:viewlet
      name="bika.ui.listings.title"
      manager="senaite.core.browser.viewlets.interfaces.IListingTableTitle"
      class=".listings.ListingTableTitleViewlet"
      permission="zope2.View"
      layer="bika.ui.interfaces.IBikaUILayer"/>
      />

</configure>
