<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="bika.ui">

  <!-- Override Bootstrap Helper View -->
  <browser:page
      name="bootstrapview"
      for="*"
      class=".bootstrap.BootstrapView"
      allowed_interface="senaite.core.browser.bootstrap.bootstrap.IBootstrapView"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"/>


  <!-- Listing Table: Title Viewlet -->
  <browser:viewlet
      name="senaite.core.listings.title"
      manager="senaite.core.browser.viewlets.interfaces.IListingTableTitle"
      class=".listings.ListingTableTitleViewlet"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

</configure>
